{
  "name": "thinkboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayank-y1943/thinkboard-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayank-y1943/thinkboard-app/issues"
  },
  "homepage": "https://github.com/mayank-y1943/thinkboard-app#readme",
  "description": ""
}
